
<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
    body {
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
    }

    p.name {
      font-size: 16px;
      font-weight: bold;
      color: black;
      margin: 0;
    }

    p.info {
      font-size: 14px;
      margin: 8px 0;
    }

    .highlight {
      font-weight: bold;
      color: #E3027E
    }

    .colored {
      color: black;
    }

    .mono {
      color: rgb(26,26,26);
    }

    .list-social-icons img {
      width: 28px;
      height: 28px;
      margin-right: 4px;
      display:inline;
    }
  </style>

</head>
<body>

  <table border="0" cellpadding="0" width="552px" style="table-layout:fixed">
    <tbody>

      <tr>
        <td align="center" valign="center" width="90px">
          <a href="www.vulcaodaborracha.com.br">
              <img src="https://raw.githubusercontent.com/insitewebdf/insitewebdf.github.io/master/image/logo-vdb.jpg" alt="Logo" border="0" height="auto" width="90px">
          </a>
        </td>

        <td style="background-color: #E3027E;" width="2.5px">
        </td>
        <td width="12px">
        </td>

        <td align="left" valign="center" nowrap="nowrap" width="370px">
          <p class="name"> Meu nome de Exemplo - Consultor ou Consultora
            </p>
          <p class="info">
            <span class="mono">Vulcão da Borracha - Ferramentas e Máquinas</span><br>
            <span class="highlight">T:</span> <a href="tel:+556133513322" class="colored">61 3351-3322 (Taguatinga)</a><span class="colored"> | </span>
            <span class="highlight">C:</span> <a href="tel:+556130128750" class="colored">61 3012-8750 (SIA)</a><br>
            <span class="highlight">S:</span> <a href="www.vulcaodaborracha.com.br" class="colored">www.vulcaodaborracha.com.br</a>
          </p>
            
        <div class="list-social-icons">
          <a href="https://www.facebook.com/vulcaodaborracha">
            <img src="http://enetec.unb.br/assets/facebook.png" alt="Facebook">
          </a>
          <a href="https://www.linkedin.com/company/vulcaodaborracha/">
            <img src="http://enetec.unb.br/assets/linkedin.png" alt="LinkedIn">
          </a>
          <a href="instagram.com/vulcaodaborracha">
            <img src="http://enetec.unb.br/assets/instagram.png" alt="Instagram">
          </a>
          <img src="http://enetec.unb.br/assets/whatsapp.png" alt="Whatsapp">
        </div>
      </td>

    </tbody>
  </table>

</body>
</html>
